<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VLUbHWI8-AZrCsrgM-Od">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CCLl84ab2HtnuwOPK3lj-1" value="地面站" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="371" y="50" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-7" value="任务管理器&lt;div&gt;===属性===&lt;/div&gt;&lt;div&gt;当前&lt;span style=&quot;background-color: initial;&quot;&gt;任务&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;===行为===&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;添加任务&lt;/div&gt;&lt;div&gt;删除任务&lt;/div&gt;&lt;div&gt;修改任务&lt;/div&gt;&lt;div&gt;选择任务&lt;/div&gt;&lt;div&gt;运行任务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="140" width="70" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-8" value="主窗口管理器&lt;div&gt;===属性===&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;===行为===&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="80" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-12" value="地图管理器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-13" value="数据管理器&lt;div&gt;===属性===&lt;/div&gt;&lt;div&gt;原始数据&lt;/div&gt;&lt;div&gt;各类解析数据&lt;/div&gt;&lt;div&gt;各类常量&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;===行为===&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;解析消息&lt;/div&gt;&lt;div&gt;两点距计算&lt;/div&gt;&lt;div&gt;返回当前数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="80" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-15" value="任务&lt;div&gt;===属性===&lt;/div&gt;&lt;div&gt;任务ID&lt;/div&gt;&lt;div&gt;步骤数量&lt;/div&gt;&lt;div&gt;运行顺序[]&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;===行为===&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;添加步骤&lt;/div&gt;&lt;div&gt;删除步骤&lt;/div&gt;&lt;div&gt;修改步骤&lt;/div&gt;&lt;div&gt;选择步骤&lt;/div&gt;&lt;div&gt;步骤上移&lt;/div&gt;&lt;div&gt;步骤下移&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="70" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-16" value="任务步骤&lt;div&gt;===属性===&lt;/div&gt;&lt;div&gt;当前经度&lt;/div&gt;&lt;div&gt;当前纬度&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;可配置：&lt;/div&gt;&lt;div&gt;步骤ID&lt;br&gt;&lt;/div&gt;&lt;div&gt;高度上限&lt;/div&gt;&lt;div&gt;高度下限&lt;/div&gt;&lt;div&gt;速度上限&lt;/div&gt;&lt;div&gt;速度下限&lt;/div&gt;&lt;div&gt;偏离左限&lt;/div&gt;&lt;div&gt;偏离右限&lt;/div&gt;&lt;div&gt;时限&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;===行为===&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;开启计时&lt;/div&gt;&lt;div&gt;超出时限&lt;/div&gt;&lt;div&gt;停止计时&lt;/div&gt;&lt;div&gt;核算航线&lt;/div&gt;&lt;div&gt;核算偏航&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="680" width="70" height="390" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-17" value="串口管理器&lt;div&gt;===属性===&lt;/div&gt;&lt;div&gt;缓冲区&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;===行为===&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;查询串口&lt;/div&gt;&lt;div&gt;选择串口&lt;/div&gt;&lt;div&gt;连接串口&lt;/div&gt;&lt;div&gt;接收消息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="420" width="70" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
