<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zZGAPSJHME3Xir76uKO1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i9M5i_NloY1BFhhzf5Hy-2" target="i9M5i_NloY1BFhhzf5Hy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-3" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="i9M5i_NloY1BFhhzf5Hy-8" target="i9M5i_NloY1BFhhzf5Hy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-11" value="升压驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
