<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VLUbHWI8-AZrCsrgM-Od">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CCLl84ab2HtnuwOPK3lj-1" value="地面站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="50" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-5" value="数据管理器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-7" value="任务管理器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-8" value="图像管理器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-9" value="创建任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-10" value="删除任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-11" value="修改任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCLl84ab2HtnuwOPK3lj-12" value="图像管理器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
