<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zZGAPSJHME3Xir76uKO1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="670" width="720" height="330" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="200" width="710" height="450" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-2" target="i9M5i_NloY1BFhhzf5Hy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-18" value="光敏模拟/数字参考消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0167" y="2" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-2" value="光敏模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="340" />
              <mxPoint x="280" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-16" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-15" vertex="1" connectable="0">
          <mxGeometry x="0.0308" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-3" target="i9M5i_NloY1BFhhzf5Hy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-21" value="状态消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-20" vertex="1" connectable="0">
          <mxGeometry x="0.0889" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-3" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-7" value="电机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.867;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-8" target="i9M5i_NloY1BFhhzf5Hy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-17" value="温湿度消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-10" vertex="1" connectable="0">
          <mxGeometry x="0.0444" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-8" value="温湿度模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-11" target="i9M5i_NloY1BFhhzf5Hy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-11" value="升压驱动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-19" target="i9M5i_NloY1BFhhzf5Hy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-23" value="控制指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-22" vertex="1" connectable="0">
          <mxGeometry x="0.0222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-19" target="i9M5i_NloY1BFhhzf5Hy-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-41" value="状态消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-40" vertex="1" connectable="0">
          <mxGeometry x="0.0353" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-19" value="蓝牙模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-24" target="i9M5i_NloY1BFhhzf5Hy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-31" value="状态消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-24" target="i9M5i_NloY1BFhhzf5Hy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-39" value="控制指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0588" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-24" value="手机蓝牙" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-25" target="i9M5i_NloY1BFhhzf5Hy-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-30" value="控制指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-29" vertex="1" connectable="0">
          <mxGeometry x="0.1556" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-25" target="i9M5i_NloY1BFhhzf5Hy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-43" value="状态消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-42" vertex="1" connectable="0">
          <mxGeometry x="-0.02" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-25" value="手机APP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-32" value="APP显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="i9M5i_NloY1BFhhzf5Hy-33" target="i9M5i_NloY1BFhhzf5Hy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-36" value="控制指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i9M5i_NloY1BFhhzf5Hy-34" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-33" value="按钮/定时/模式等动作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-46" value="下位机" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="75" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9M5i_NloY1BFhhzf5Hy-47" value="上位机" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="70" y="730" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
