<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VLUbHWI8-AZrCsrgM-Od">
    <mxGraphModel dx="1366" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lcM-BsOvDYwMTH3citxI-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lcM-BsOvDYwMTH3citxI-1" target="lcM-BsOvDYwMTH3citxI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-1" value="程序开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lcM-BsOvDYwMTH3citxI-2" target="lcM-BsOvDYwMTH3citxI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-2" value="选择考试项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-3" value="创建任务按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lcM-BsOvDYwMTH3citxI-5" target="lcM-BsOvDYwMTH3citxI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-5" value="任务开始按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lcM-BsOvDYwMTH3citxI-6" value="任务执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
