<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1Fy7m00jNDGcIfFiZiMs">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-7nXLufEN0A9YsIeyxN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-1" target="UFJ5-eNdobS9SyVqZAks-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-1" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-2" target="UFJ5-eNdobS9SyVqZAks-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;IMU消息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4-7nXLufEN0A9YsIeyxN-12">
          <mxGeometry x="-0.1143" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-2" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-3" target="UFJ5-eNdobS9SyVqZAks-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPS消息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4-7nXLufEN0A9YsIeyxN-11">
          <mxGeometry x="0.1143" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-3" value="RTK-流动站" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-4" target="UFJ5-eNdobS9SyVqZAks-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-4" target="UFJ5-eNdobS9SyVqZAks-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;差分报文&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4-7nXLufEN0A9YsIeyxN-10">
          <mxGeometry x="-0.3083" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-4" value="LORA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=5;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-5" target="UFJ5-eNdobS9SyVqZAks-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;解析数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4-7nXLufEN0A9YsIeyxN-3">
          <mxGeometry x="0.214" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-5" target="UFJ5-eNdobS9SyVqZAks-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;差分报文&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4-7nXLufEN0A9YsIeyxN-8">
          <mxGeometry x="-0.264" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-5" value="LORA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-6" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=5;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-7" target="UFJ5-eNdobS9SyVqZAks-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;差分报文&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4-7nXLufEN0A9YsIeyxN-5">
          <mxGeometry x="-0.2772" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-7" value="RTK基站" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
