<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1Fy7m00jNDGcIfFiZiMs">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UFJ5-eNdobS9SyVqZAks-1" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-2" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-3" value="RTK-流动站" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-4" value="LORA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UFJ5-eNdobS9SyVqZAks-5" target="4-7nXLufEN0A9YsIeyxN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-5" value="LORA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-6" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UFJ5-eNdobS9SyVqZAks-7" value="RTK基站" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-7nXLufEN0A9YsIeyxN-1" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="695" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
